/* General Styles */
.avatarSection {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 75vh;
  min-height: 500px;
  flex-direction: column;
}

.avatarContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  text-align: left;
}

.avatarImageContainer {
  position: relative;
}

.avatarImage {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.greeting {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
}

.nameHighlight {
  color: var(--btn-color);
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1rem;
  color: var(--footer-text-color);
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.2rem;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 1.25rem;
  width: 130px;
  height: 38px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background 0.2s ease-in-out, color 0.2s ease-in-out;
  border: 2px solid var(--btn-color);
  background-color: transparent;
  color: var(--btn-color);
  text-align: center;
}

.button:hover {
  background-color: var(--btn-color);
  color: var(--btn-text-color);
}

@media (max-width: 768px) {
  .avatarContainer {
    flex-direction: column;
    align-items: center; 
    text-align: center; 
  }

  .buttons {
    justify-content: center; 
  }

  .button {
    width: 120px;
    height: 36px;
  }

  .typewriter {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .typewriter {
    font-size: 16px;
  }
}
