.skillsSection {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.skillsHeader {
  text-align: left;
  margin-bottom: 1.5rem;
}

.skillsTitle {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-color);
  text-transform: uppercase;
}

.skillsSubtitle {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--footer-text-color);
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.skillsDivider {
  width: 100%;
  height: 2px;
  background: var(--border-color);
  margin-bottom: 2rem;
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 2.5rem;
  justify-content: center;
  padding: 2rem;
  width: 100%;
  max-width: 1100px;
}

.skillsCard {
  background-color: var(--project-card-background);
  border-radius: 14px;
  padding: 2rem;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
  max-width: 960px;     
  min-height: 280px;     
  box-shadow: 0px 4px 10px var(--border-color);
  text-align: left;
  position: relative;
  border: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.skillsCard:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 25px rgba(255, 255, 255, 0.15);
  border: 2px solid var(--btn-color);
}

.skillsColumns {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

@media (max-width: 600px) {
  .skillsColumns {
    flex-direction: column;
  }
}

.skillsColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.columnTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.techList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.techItem {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--btn-color);
  text-transform: uppercase;
}

.techItem svg {
  margin-right: 5px;
  font-size: 1.2rem;
}
